{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 7,
  "lineage": "c70b158c-4fa5-d6c2-03ae-92623af28e2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "literature",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Sun Tzu said: The art of war is of vital importance to the State.\n\nIt is a matter of life and death, a road either to safety or to\nruin. Hence it is a subject of inquiry which can on no account be\nneglected.\n\nThe art of war, then, is governed by five constant factors, to be\ntaken into account in one's deliberations, when seeking to\ndetermine the conditions obtaining in the field.\n\nThese are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The\nCommander; (5) Method and discipline.\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "art_of_war.txt",
            "id": "1c5cd4b560fb977b0f72d0196e2617b5d1f71957",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
